Frontend/View/UserView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Height="440" Width="400">
    <Grid Background="#1F1B24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Boards" Grid.Row="0" Margin="10" FontSize="24" Foreground="White" HorizontalAlignment="Center" />

        <ListView x:Name="BoardListView" Margin="10" Grid.Row="1" Grid.ColumnSpan="5" Background="#212121"
                  Foreground="White"
                  FontSize="20" HorizontalContentAlignment="Center" SelectionChanged="BoardListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackButton" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="10" Height="40" Width="120" Background="#2196F3" Foreground="White"
                FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BackButton_Click" Grid.Row="2"
                Grid.ColumnSpan="3" />
    </Grid>
</Window>